{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "host",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "host/Dignite.Sites.Host/Dignite.Sites.Host.csproj", "--urls", "https://localhost:44315"],
      "port": 44315,
      "url": "https://localhost:44315"
    }
  ]
}
