{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@dignite/site": ["projects/site/src/public-api.ts"],
      "@dignite/site/config": [
        "projects/site/config/src/public-api.ts"
      ]
    }
  }
}
